# DEFINE ENVIRONMENT VARIABLES

# Replace this with the path to the LOCAL folder which contains all your I2R projects
# (used to mount a volume linked to the /var/www/html of the Apache2 container)
DEV_PROJECT_PATH=/local/var/www

# Specify the local folder where should be stored MySQL data
MYSQL_DATA_PATH=/local/mariadb