NameVirtualHost *:443

<VirtualHost *:443>
  ServerName duras.quentintshaimanga.fr
  DocumentRoot /var/www/html/duras

  SSLEngine On
  SSLCertificateFile    /etc/apache2/ssl/servwiki.crt
  SSLCertificateKeyFile /etc/apache2/ssl/servwiki.key

  ErrorLog ${APACHE_LOG_DIR}/duras.apache_error_ssl.log
  CustomLog ${APACHE_LOG_DIR}/duras.apache_access.log combined

  LogLevel warn

</VirtualHost>
