    ErrorLog /var/www/html/logs/errors/home.apache_error.log
    CustomLog /var/www/html/logs/access/home.apache_access.log combined


      ErrorLog /var/www/logs/errors/home.error.log
      CustomLog /var/www/logs/accesses/home.access.log combined
